// Lines starting with // are comments.  Lines starting with # are
// annotations; Annotations are comments that are shown in the
// console output when running the patcher.
//
// Examples:
// hex 1b00 a901
// text 1b00 FOOBAR
// find text FOOBAR
// find hex A901
// textmap ABCD 30313233
// textmap space 00

// map the characters on the left to the hex codes on the right
textmap 0123456789.ABCDEFGHIJKLMNOPQRSTUVWXYZ!' 30313233343536373839404142434445464748494a4b4c4d4e4f505152535455565758595a87f7

// map a space character to a hex code
textmap space 00

text 918d MODE

# "1 PLAYER" (not selected)
text 91ae SOLO    

# "2 PLAYERS" (not selected)
text 91d3 TEAM PLAY

# "TM AND c 1988"
text 91f1              

# "KONAMI"
text 9201 SBK CO. PRODUCTION 2014

# "LICENSED BY"
text 921b            

# "NINTENDO OF AMERICA INC"
text 9229                        

# Palette
hex 11b1c 291909

# Credits
text 13c53 SBK      
text 13c5e SPIDERDAVE 
text 13c6b SETZ       
text 13c78          
text 13c82        
text 13c99    
text 13c9e SBK     
text 13c9e SBK     
text 13ca8         
text 13cb2           
text 13cbe            
text 13ccb        
text 13ce1 SBK    
text 13cea           
text 13d03  
text 13d06 NOT SBK  
text 13d11       
text 13d2c NUCKING FOR
text 13d39 BEING 
text 13d41 MY CO OP BUDDY
text 13d5f SBK CO
text 13d79 YOU'VE CONQUERED THE HACK!!!!
text 13d98 STAY TUNED FOR THE NEXT HACK.
text 13db8 THANKS FOR PLAYING NUCK!!
text 1b2a6 LEVEL

# "GAME OVER"
text 1b2b0    WTF...

text 1b2bc YOU SUCK!
text 1b2c8 YOU SUCK!

# "CONTINUE"
text 1b2d4 RETRY   

# "END"
text 1b2df DIE

text 1b2e5 MODE

# "1 PLAYER" (flashing, selected)
text 1b2f3 SOLO    

# "2 PLAYERS" (flashing, selected one)
text 1b2fe TEAM PLAY

# Hide display of lives (p1)
hex 1b308 00

# "REST" (p1)
text 1b30a LIVES

# Hide display of lives (p2)
hex 1b312 00

# "REST" (p2)
text 1b314 LIVES

# hide "HI" and score
hex 1b31c 00

# "HI"
text 1b31e   

# "1P"
text 1b32b NUCKING

# "2P"
text 1b338 SBK

# Palettes
hex 1b346 291909
hex 1b34a 291909
hex 1b34e 291909
hex 1b356 291909
hex 1b35a 291909
hex 1b35e 291909

# Stage names
text 1b369 FOREST
text 1b373 H.Q. 1
text 1b37c  MOUNTAIN
text 1b389 H.Q. 2
text 1b392  ICE FIELD
text 1b39f NUKE CENTER
text 1b3ad AIRPORT
text 1b3b7 THE SHOWDOWN

# Palettes
hex 1b3c7 291909
hex 1b3cb 291909
hex 1b3cf 291909

# starting lives
hex 1c472 00

# ???
hex 1c512 eaea

# Scores don't flash (but headings are shown)
hex 1cb0a c9

# ???
hex 1d238 09
hex 1d23b 19

# -- Experiments below this line --

// Cheats useful for debugging/testing

//# Change pause action to set lives (originally a9018525)
//hex 1D05A a9058532

//# show ending instead of start
//hex 1c3e7 06


