local messages={}
messages[106]=[[THE CROSS IN
LARUBA'S 
MANSION MUST
BE FOUND.]]
messages[75]=[[WHEN I WAS
YOUR AGE,
WOMEN LOVED
ME.]]
messages[91]=[[A LAUREL 
WILL PROTECT
YOU FROM THE
POISON
MARSH.]]
messages[107]=[[]]
messages[62]=[[13 CLUES
WILL SOLVE
DRACULA'S
RIDDLE.]]
messages[76]=[[A CROOKED
TRADER IS
OFFERING BUM
DEALS IN
THIS TOWN.]]
messages[77]=[[A FLAME IS
ON TOP OF
THE 6TH TREE
IN DENIS
WOODS.]]
messages[63]=[[A MAN LIVING
IN DARKNESS
CAN GIVE
YOUR WHIP
POWER.]]
messages[78]=[[CLUES TO
DRACULA]]
messages[94]=[[AFTER
CASTLEVANIA
I WARNED YOU
NOT TO
RETURN.]]
messages[79]=[[CLUES TO
DRACULA'S
RIDDLE ARE
IN THE TOWN
OF ALBA.]]
messages[48]=[[BUY SOME OF
MY LAURELS?]]
messages[56]=[[FIRST THING
TO DO IN
THIS TOWN IS
BUY A WHITE
CRYSTAL.]]
messages[64]=[[A RIB CAN
SHIELD YOU
FROM EVIL.]]
messages[80]=[[CLUES TO
DRACULA'S
RIDDLE ARE
IN BERKELEY
MANSION.]]
messages[96]=[[BUY SOME
GARLIC.
IT HAS
SPECIAL
POWERS.]]
messages[65]=[[A MAGIC
POTION WILL
DESTROY THE
WALL OF
EVIL.]]
messages[81]=[[TURN RIGHT
FOR CAMILLA
CEMETERY,
LEFT FOR THE
ALJIBA WOODS.]]
messages[97]=[[I'VE BEEN
WAITING FOR
A GOOD
LOOKING GUY
LIKE YOU.]]
messages[57]=[[YOU'VE GOT A
FRIEND WAIT-
ING FOR YOU
IN THE TOWN
OF ALJIBA.]]
messages[82]=[[TURN RIGHT
FOR THE DEAD
RIVER, LEFT
FOR THE 
SADAM WOODS.]]
messages[67]=[[LAURELS IN
YOUR SOUP
ENHANCES ITS
AROMA.]]
messages[83]=[[TURN LEFT
FOR THE
WICKED DITCH
, RIGHT TO
GO NORTH.]]
messages[50]=[[BUY A WHITE
CRYSTAL ]]
messages[58]=[[TURN RIGHT
FOR THE JOVA
WOODS. LEFT
FOR BELASCO
MARSH.]]
messages[68]=[[RUMOR HAS IT
, THE FERRY-
MAN AT DEAD
RIVER LOVES
GARLIC.]]
messages[100]=[[GET BACK!]]
messages[69]=[[DIG UP THE
4TH GRAVE IN
THE CEMETERY
FOR A
DIAMOND.]]
messages[51]=[[BUY A THORN
WHIP?]]
messages[117]=[[]]
messages[70]=[[BELIEVE IN
MAGIC AND
YOU'LL BE
SAVED.]]
messages[102]=[[GET A SILK
BAG FROM THE
GRAVEYARD
DUCK TO LIVE
LONGER.]]
messages[118]=[[YOU NOW
POSSESS
THE SACRED
FLAME.]]
messages[71]=[[TAKE MY
DAUGHTER,
PLEASE!]]
messages[87]=[[TO RESTORE
YOUR LIFE,
SHOUT IN
FRONT OF
THE CHURCH.]]
messages[103]=[[CLUES TO
DRACULA'S
RIDDLE ARE
IN THE VEROS
WOODS.]]
messages[119]=[[YOU NOW
POSSESS
THE GOLDEN
KNIFE.]]
messages[72]=[[YOU LOOK
PALE,MY SON.
YOU MUST
REST IN THE
CHURCH.]]
messages[88]=[[THE DEAD
RIVER WAITS
TO BE FREED
FROM THE
CURSE.]]
messages[0]=[[WHAT A
HORRIBLE
NIGHT TO
HAVE A
CURSE.]]
messages[59]=[[TURN RIGHT
FOR DABI'S
PATH LEFT
FOR THE
VEROS WOODS.]]
messages[89]=[[DRACULA'S
EYEBALL
REFLECTS
THE CURSE.]]
messages[105]=[[CLUES TO
DRACULA'S
RIDDLE ARE
IN ROVER
MANSION.]]
messages[1]=[[THE MORNING
SUN HAS
VANQUISHED
THE HORRIBLE
NIGHT.]]
messages[101]=[[YOU'VE
UPSET THE
PEOPLE.
NOW GET OUT
OF TOWN!]]
messages[61]=[[YOU HAVE A
FRIEND IN
THE TOWN OF
ALDRA. GO AND
SEE HIM.]]
messages[60]=[[TURN RIGHT
FOR SADAM
WOODS, LEFT
FOR THE JAM
WASTELAND.]]
return messages